global css:start */ html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    overflow-y: scroll
}

*,
:after,
:before {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

body,
html {
    height: 100%;
    width: 100%;
    font-family: Google Sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

@media screen and (max-width:768px) {
    .hide-xs {
        display: none;
    }
}

.clearfix:before,
.clearfix:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.clearfix {
    zoom: 1;
}

.cf::after {
    display: block;
    clear: both;
    content: "";
}

.container,
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Google Sans, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    color: #fff;
}

h1,
.h1 {
    font-size: 3rem;
    line-height: 3.375rem;
}

h2,
.h2 {
    font-size: 2.3rem;
    line-height: 2.7rem;
}

h3,
.h3 {
    font-size: 1.875rem;
    line-height: 2.5rem;
}

h4,
.h4 {
    font-size: 1.5rem;
    line-height: 1.875rem;
}

h5,
.h5 {
    font-size: 1.125rem;
    line-height: 1.5rem;
}

h6,
.h6 {
    font-size: 1rem;
    line-height: 1.375rem;
}

p {
    margin-bottom: 15px;
    font-size: 1rem;
}

a {
    color: #2d3436;
    text-decoration: none;
    -webkit-transition: color .3s ease;
    -moz-transition: color .3s ease;
    -ms-transition: color .3s ease;
    -o-transition: color .3s ease;
    transition: color .3s ease;
}

a:hover {
    color: #d63031;
}


ul,
.ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.s-pad {
    padding: 6.25rem 0;
}

.img-responsive {
    max-width: 100%;
    height: auto;
    width: auto;
}

.flex-box {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

/* owl globals:Start-------------------- */
.owl-dots button[role="button"] {
    outline: none;
}

.owl-dots button[role="button"].owl-dot span {
    background: transparent;
    border: 2px solid #1d1d1d;
}

.owl-dots button[role="button"].owl-dot.active span {
    background: #545454;
}

.owl-dots button[role="button"].owl-dot:hover span {
    background: rgba(84, 84, 84, 0.5);
}

.owl-theme .owl-nav {
    margin-top: 0;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: 100%;
    text-align: left;
    margin: 0 auto;
    left: 0;
}

.owl-theme .owl-nav button[role="presentation"] {
    position: absolute;
    pointer-events: all;
    background-color: rgba(255, 255, 255, 0.6);
    border: 0;
    border-radius: 50%;
    height: 65px;
    width: 65px;
    margin: 0;
    top: calc(50% - 32.5px);
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.owl-theme .owl-nav button[role="presentation"] i {
    color: #545454;
}

.owl-theme .owl-nav button[role="presentation"]:hover {
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
    -webkit-transform: translateY(-1px);
    -ms-transform: translateY(-1px);
    transform: translateY(-1px);
    background-color: white;
}

.owl-theme .owl-nav button[role="presentation"]:hover,
.owl-theme .owl-nav button[role="presentation"]:focus {
    outline: none;
}

.owl-theme .owl-nav button[type="button"].owl-next {
    right: 10px;
}

.owl-theme .owl-nav button[type="button"].owl-prev {
    left: 10px;
}

.owl-theme .owl-nav.disabled+.owl-dots,
.owl-theme .owl-dots {
    position: absolute;
    left: 50%;
    bottom: 10px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

/* owl globals:End--------------------------------- */
/* global css:end */
/* wrapper css:start*/
.wrapper {
    position: relative;
    z-index: 1;
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transition: opacity .7s ease, -webkit-transform .7s ease;
    transition: opacity .7s ease, -webkit-transform .7s ease;
    transition: transform .7s ease, opacity .7s ease;
    transition: transform .7s ease, opacity .7s ease, -webkit-transform .7s ease;
    -webkit-transform-origin: center top 0;
    transform-origin: center top 0;
    background: #000;
    overflow: hidden;
}

/* wrapper css end */
/* header:start */
.header {
    position: absolute;
    background: rgba(19, 21, 25, 0);
    width: 100%;
    left: 0;
    top: 0;
    z-index: 11;
}

.header .header-nav {
    position: relative;
}

.header-top {
    align-items: center;
    justify-content: space-between;
}

.header-side {
    position: relative;
    width: calc(50% - 30px);
}

.header-side__left {
    align-items: center;
    justify-content: flex-start;
}

.header-side__right {
    align-items: center;
    justify-content: flex-end;
}

.header-side__phone {
    order: 2;
    flex: 0 0 auto;
    margin-left: 15px;
}

.header-side__phone a {
    font-size: 16px;
    letter-spacing: .2em;
    font-weight: 400;
    color: #fff;
}

.header-side__phone a i {
    margin-right: 15px;
}

.header-side__social {
    position: relative;
}

.header-side__social ul {
    align-items: center;
    justify-content: space-between;
}

.header-side__social ul li {}

.header-side__social ul li a {
    font-size: 16px;
    letter-spacing: .2em;
    font-weight: 400;
    padding: 0 15px;
    color: #fff;
}

.header-side__social ul li a:hover {
    opacity: .5;
}

.header-side .hamburger {
    margin-right: -15px;
    margin-left: 45px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100px;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    background: transparent;
    border: none;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;

}

.header-side .hamburger span {
    position: relative;
    width: 32px;
    height: 1px;
    background: #fff;
    -webkit-transform-origin: center center;
    transform-origin: center center;
    margin: 5px auto;
    display: block;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.hamburger.is-active {
    animation: smallbig 0.6s forwards;
}

@keyframes smallbig {

    0%,
    100% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
    }
}

.hamburger.is-active .line:nth-child(1),
.hamburger.is-active .line:nth-child(2),
.hamburger.is-active .line:nth-child(3) {
    -webkit-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.hamburger.is-active .line:nth-child(2) {
    opacity: 0;
}

.hamburger.is-active .line:nth-child(1) {
    -webkit-transform: translateY(7px) rotate(45deg);
    -ms-transform: translateY(7px) rotate(45deg);
    -o-transform: translateY(7px) rotate(45deg);
    transform: translateY(7px) rotate(45deg);
}

.hamburger.is-active .line:nth-child(3) {
    -webkit-transform: translateY(-14px) rotate(-45deg);
    -ms-transform: translateY(-14px) rotate(-45deg);
    -o-transform: translateY(-14px) rotate(-45deg);
    transform: translateY(-14px) rotate(-45deg);
}


.navbar-nav {
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    height: 100vh;
}

.navbar-nav li {
    margin: 15px 0;
}

.navbar-nav li a {
    position: relative;
    display: block;
    color: #fff;
    padding: 0 15px;
    font-size: 20px;
    line-height: 26px;
}

.navbar-nav li a:before {
    content: '';
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    opacity: 0.3;
    transform: scale3d(0, 1, 1);
    transform-origin: 0% 50%;
    transition: transform 0.5s;
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.navbar-nav li.active a:before,
.navbar-nav li a:hover:before {
    transform: scale3d(1, 1, 1);
    background: #da1e5e;
    color: #fff;
}


.nav-socials li a {
    color: #ffff;
    padding: 0 15px;
}

.navbar-nav li a:hover,
.nav-socials li a:hover {
    color: #da1e5e;
}


/* header:end */

/* slider css:start */
.hero-slider {
    position: relative;
    overflow: hidden;
}
.hero-slider__layer_with-copy{
	opacity: .8;
}
.hero-slider__layer_with-copy .swiper-container {
    overflow: hidden;
    height: 100vh;
}

.hero-slider__layer_with-copy .swiper-container .swiper-slide {
    overflow: hidden;
    height: 100vh;
}

.hero-slider__layer_with-copy .swiper-slide img {
    max-width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero-slider__layer_with-copy .swiper-container.compat-object-fit {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.hero-slider__layer_with-copy .swiper-container.compat-object-fit img {
    opacity: 0;
}

.hero-slider__layer_with-texts {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.text-layer__content {
    height: 100vh;
    display: flex;
    align-items: flex-start;
    flex-flow: column nowrap;
    justify-content: center;
}
.text-layer__sub-title h5 {
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: .5rem;
}
.text-layer__title h1 {
 font-size: 80px;
    letter-spacing: .05rem;
    line-height: 86px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 30px auto;
    margin-left: -7px;
}
.more {
    font-size: 10px;
    line-height: 1.1em;
    letter-spacing: .3em;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    padding-left: 35px;
    padding-right: 6px;
    display: inline-block;
    color: #fff;
}
.more:before {
    content: "";
    height: 1px;
    background: #ffb426;
    position: absolute;
    left: 25px;
    right: 0;
    top: 5px;
    -webkit-transform-origin: left center;
    transform-origin: left center;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}
.more:before, .more span {
    -webkit-transition: -webkit-transform .5s ease;
    transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
    transition: transform .5s ease,-webkit-transform .5s ease;
}
.more:hover{
	-webkit-transform: translate(6px);
    transform: translate(6px);
    -webkit-transition-delay: .1s;
    transition-delay: .1s;
}
.more:hover:before {
    -webkit-transform: none;
    transform: none;
}
.curtain:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    left: -.5em;
    right: -.5em;
    width: auto;
    background: #fff;
    -webkit-transform-origin: left center;
    transform-origin: left center;
    -webkit-transform: skewX(45deg) scaleX(0) translateZ(0);
    transform: skewX(45deg) scaleX(0) translateZ(0);
}
/* slider css: end */