<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>One page Flexbox</title>
    <meta name="description" content="One page website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3.0">
    <!-- Place favicon.ico in the root directory -->
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans:400,500,600,700">
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" /> -->
      <link rel="stylesheet" href="css/components/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/components/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <!-- wrapper:start -->
    <div class="wrapper" id="wrapper">
        <!-- loader:Start -->
   <!--      <div class="loader" id="loader">
            <svg id="loading-bar" xmlns="http://www.w3.org/2000/svg" width="36" height="22" viewBox="0 0 36 22">
                <g>
                    <rect id="loading-bar-left" width="8" height="22" />
                    <rect id="loading-bar-middle" width="8" height="22" x="14" />
                    <rect id="loading-bar-right" width="8" height="22" x="28" />
                </g>
            </svg>
        </div> -->
        <!-- loader:End -->
        <!-- header:start -->
        <header class="header" id="header">
            <div class="container-fluid">
                <nav class="flex-box nav header-nav">
                    <div class="nav__left">
                        <button class="toggle hamburger nav-toggle" id="btnToggle" type="button">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </button>
                        <!-- toggle -->
                    </div>
                    <!-- left -->
                    <div class="overlay" id="overlay">
                        <nav class="overlay-nav">
                            <ul id="mainNav" class="flex-box ul nav navbar-nav">
                                <li class="nav-item active">
                                    <a href="#slider" class="nav-link scroll">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#about" class="nav-link scroll">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#features" class="nav-link scroll">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#works" class="nav-link scroll">Works</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#team" class="nav-link scroll">Team</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#blog" class="nav-link scroll">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#contact" class="nav-link scroll">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- overlay nav -->
                    <div class="nav__middle brand nav-brand">
                        <a href="one-page.html" class="brand-logo"><img class="img-responsive" src="svg/quantium.svg" alt="Logo"></a>
                        <!-- brand -->
                    </div>
                    <!-- middle -->
                    <div class="nav__right">
                        <ul class="ul flex-box nav-socials">
                            <li class="nav-socials__list nav-item"><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li class="nav-socials__list nav-item"><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li class="nav-socials__list nav-item"><a href="#"><span class="fa fa-twitter"></span></a></li>
                        </ul>
                    </div>
                    <!-- right -->
                </nav>
            </div>
        </header>
        <!-- header:end -->
        <!-- main:start -->
        <main class="main" id="main">
            <!-- slider:start -->
            <div class="hero hero-slider owl-slider">
                <div class="hero-slideshow owl-carousel owl-theme">
                    <div class="item hero-slideshow__slide">
                        <div class="hero-slideshow__image hero-img">
                            <img class="img-responsive" src="http://energietechnik-bb.de/sites/default/files/styles/home_page_slide/public/slideshow/istock-610654692_power_plant_1.jpg?itok=8gLkS-gJ" alt="slide image">
                        </div>
                        <!-- hero image -->
                        <div class="hero-content">
                            <div class="container">
                                <h1 class="hero-title">One page Website</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                                <div class="hero-actions">
                                    <a href="#" class="btn btn--border btn__primary" role="button">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- hero content -->
                    </div>
                    <!-- item -->
                    <div class="item hero-slideshow__slide">
                        <div class="hero-slideshow__image hero-img">
                            <img class="img-responsive" src="https://www.texasobgyn.com/wp-content/uploads/2017/08/iStock-8754304381.jpg" alt="slide image">
                        </div>
                        <!-- hero image -->
                        <div class="hero-content">
                            <div class="container">
                                <h1 class="hero-title">One page Website</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                                <div class="hero-actions">
                                    <a href="#" class="btn btn--border btn__primary" role="button">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- hero content -->
                    </div>
                    <!-- item -->
                </div>
                <!-- slideshow -->
                <div class="hero-scroll">
                    <div class="container">
                        <a href="#about"><span class="fa fa-arrow-down"></span></a>
                    </div>
                </div>
                <!-- scroll-->
            </div>
            <!-- owl-slider -->
            <div class="hero hero-slider swiper-slider">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="img-responsive" src="http://energietechnik-bb.de/sites/default/files/styles/home_page_slide/public/slideshow/istock-610654692_power_plant_1.jpg?itok=8gLkS-gJ" class="img-responsive swiper-slide__image" alt="slider image">
                            <div class="swiper-slide__content hero-content">
                                <div class="container">
                                    <h1 class="hero-title">One page Website</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur.</p>
                                    <div class="hero-actions">
                                        <a href="#" class="btn btn--border btn__primary" role="button">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- swiper slide -->
                        <div class="swiper-slide">
                            <img class="img-repsonsive" src="https://www.texasobgyn.com/wp-content/uploads/2017/08/iStock-8754304381.jpg" alt="slider image">
                            <div class="swiper-slide__content hero-content">
                                <div class="container">
                                    <h1 class="hero-title">One page Website</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur.</p>
                                    <div class="hero-actions">
                                        <a href="#" class="btn btn--border btn__primary" role="button">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- swiper slide -->
                    </div>
                    <!-- swiper wrapper -->
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
                <!-- swiper container -->
            </div>
            <!-- slider:end -->
        </main>
        <!-- main:end -->
    </div>
    <!-- wrapper:end -->
    <!-- scripts:start -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')
    </script>
    <script src="js/vendor/modernizr.min.js"></script>
    <script src="js/components/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="js/prototype.js"></script>
    <!-- script:end -->
</body>

</html>