html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    overflow-y: scroll
}

*,
:after,
:before {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

body,
html {
    height: 100%;
    width: 100%;
    font-family: Google Sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

@media screen and (max-width:768px) {
    .hide-xs {
        display: none;
    }
}

.clearfix:before,
.clearfix:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.clearfix {
    zoom: 1;
}

.cf::after {
    display: block;
    clear: both;
    content: "";
}

.container,
.container-fluid {
    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.no-pads {
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
}

.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.no-gutters>.col,
.no-gutters>[class*="col-"] {
    padding-right: 0;
    padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Google Sans, sans-serif;
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: 400;
}

h1,
.h1 {
    font-size: 3rem;
    line-height: 3.375rem;
}

h2,
.h2 {
    font-size: 2.3rem;
    line-height: 2.7rem;
}

h3,
.h3 {
    font-size: 1.875rem;
    line-height: 2.5rem;
}

h4,
.h4 {
    font-size: 1.5rem;
    line-height: 1.875rem;
}

h5,
.h5 {
    font-size: 1.125rem;
    line-height: 1.5rem;
}

h6,
.h6 {
    font-size: 1rem;
    line-height: 1.375rem;
}

p {
    margin-bottom: 15px;
    font-size: 1rem;
}

a {
    color: #2d3436;
    text-decoration: none;
    -webkit-transition: color .3s ease;
    -moz-transition: color .3s ease;
    -ms-transition: color .3s ease;
    -o-transition: color .3s ease;
    transition: color .3s ease;
}

a:hover {
    color: #da1e5e;
}


ul,
.ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.s-pad {
    padding: 6.25rem 0;
}

.bg--white {
    background-color: #fff;
}

.bor-right {
    border-right: 1px solid #fff;
}

.bg-light--grey {
    background-color: #f2f4f6;
}

.img-responsive {
    max-width: 100%;
    height: auto;
    width: auto;
}

.flex-box {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.btn {
    position: relative;
    border: none;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background: none;
    cursor: pointer;
    padding: 18px 70px;
    display: inline-block;
    margin: 7px auto;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    outline: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.btn--border {
    border: 3px solid #fff;
    color: #fff;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 0;
    top: 50%;
    left: 50%;
    background: #fff;
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.btn:hover:after {
    height: 260%;
    opacity: 1;
}

.btn__primary {}

.btn__primary--background {
    background-color: #da1e5e;
}

.form-group {
    margin-bottom: 1rem;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

textarea.form-control {
    height: auto;
}

/* owl globals:Start-------------------- */
.owl-dots button[role="button"] {
    outline: none;
}

.owl-dots button[role="button"].owl-dot span {
    background: transparent;
    border: 2px solid #1d1d1d;
}

.owl-dots button[role="button"].owl-dot.active span {
    background: #545454;
}

.owl-dots button[role="button"].owl-dot:hover span {
    background: rgba(84, 84, 84, 0.5);
}

.owl-theme .owl-nav {
    margin-top: 0;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: 100%;
    text-align: left;
    margin: 0 auto;
    left: 0;
}

.owl-theme .owl-nav button[role="presentation"] {
    position: absolute;
    pointer-events: all;
    background-color: rgba(255, 255, 255, 0.6);
    border: 0;
    border-radius: 50%;
    height: 65px;
    width: 65px;
    margin: 0;
    top: calc(50% - 32.5px);
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.owl-theme .owl-nav button[role="presentation"] i {
    color: #545454;
}

.owl-theme .owl-nav button[role="presentation"]:hover {
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
    -webkit-transform: translateY(-1px);
    -ms-transform: translateY(-1px);
    transform: translateY(-1px);
    background-color: white;
}

.owl-theme .owl-nav button[role="presentation"]:hover,
.owl-theme .owl-nav button[role="presentation"]:focus {
    outline: none;
}

.owl-theme .owl-nav button[type="button"].owl-next {
    right: 10px;
}

.owl-theme .owl-nav button[type="button"].owl-prev {
    left: 10px;
}

.owl-theme .owl-nav.disabled+.owl-dots,
.owl-theme .owl-dots {
    position: absolute;
    left: 50%;
    bottom: 10px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}



/* owl globals:End--------------------------------- */

.section-title {
    position: relative;
    width: auto;
    margin: 0 auto 30px;
    text-align: center;
    max-width: 100%;
}

.section-title .section-sub__title {
    display: inline-block;
    margin-bottom: 7px;
    letter-spacing: 5px;
    font-weight: 400;
    text-transform: uppercase;
}

.section-title h1 {
    margin: 0 auto 30px;
    font-weight: 700;
    max-width: 960px;
    width: 100%;
}

.section-title p {
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
}

/* global end------------------ */
/* header css ------------------------- */
.header {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
    left: 0;
    top: 0;
    z-index: 2;
}
header.is-sticky {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #1d1d1dc9;
}

.header-nav {
    position: relative;
    justify-content: space-between;
    align-items: center;
}

.header-nav .nav__left {
    justify-content: flex-start;
    align-items: center;
}

.nav-brand a {
    display: block;
    width: auto;
    height: 100%;
    margin-right: 15px;
}

.nav-brand a img {
    width: 220px;
    height: auto;
}

.nav-toggle {
    display: none;
    outline: none;
    background: #1d1d1d;
    padding: 10px;
    color: #fff;
    border: 1px solid #fff;
    cursor: pointer;
}

.navbar-nav {
    justify-content: center;
    align-items: center;
}

.navbar-nav li a {
    position: relative;
    color: #fff;
    padding: 0 15px;
}

.nav-actions {
    position: relative;
    margin-left: 15px;
}

.navbar-nav li a:before {
    content: '';
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    opacity: 0.3;
    transform: scale3d(0, 1, 1);
    transform-origin: 0% 50%;
    transition: transform 0.5s;
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.navbar-nav li.active a:before,
.navbar-nav li a:hover:before{
    transform: scale3d(1,1,1);
    background: #da1e5e;
    color: #fff;
}

.nav-actions {
    position: relative;
    margin-left: 15px;
    border-left: 1px solid #ffffff4d;
}

.nav-socials li a {
    color: #ffff;
    padding: 0 15px;
}

.navbar-nav li a:hover,
.nav-socials li a:hover {
    color: #da1e5e;
}

/* slider css--------------------- */
.hero-slider {
    position: relative;
}

.hero-slideshow .item {
    position: relative;
}

.hero-img {
    position: relative;
}

.hero-img::before {
    content: '';
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    height: 100%;
    background-image: linear-gradient(120deg, #fb93e57d 0%, rgba(0, 0, 0, 0.34) 100%);
}

.hero-slideshow .item .hero-content {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
}

.item .hero-content h1 {
    font-weight: 700;
    color: #fff;
    margin-bottom: 7px;
    text-transform: uppercase;
}

.item .hero-content p {
    margin-bottom: 7px;
    color: #fff;
}

.item .hero-actions {
    position: relative;
}

.item .hero-actions a {
    color: #fff;
}

.item .hero-actions a:hover {
    color: #1d1d1d;
}

.hero-scroll {
    position: absolute;
    left: 50%;
    bottom: 10px;
    text-align: center;
    transform: translate(-50%, 0);
    z-index: 1;
}

.hero-scroll a {
    position: relative;
    color: #fff;
    font-size: 20px;
    line-height: normal;

}

.hero-scroll a::before {
    content: '';
    position: absolute;
    background: url(https://mk0demosgcc89fcb9u9m.kinstacdn.com/wp-content/uploads/2019/02/lander-downBTN.png) center/contain no-repeat;
    width: 280px;
    height: 50px;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 19px);
}

.hero-scroll a span {
    -webkit-animation: slide-bottom 2000ms ease-in-out infinite alternate both;
    animation: slide-bottom 2000ms ease-in-out infinite alternate both;
}

@-webkit-keyframes slide-bottom {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
    }
}

@keyframes slide-bottom {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
    }
}

/* about section */
.about {
    position: relative;
}

.about .about__block {
    position: relative;
}

.about .about__block .about__block-single {}

.about__block-single .about-content .about-text {
    max-width: 20rem;
    margin: 0 auto;
    width: 100%;
}

/* feature */
.features {
    position: relative;
    /*    padding-bottom: 0; */
}

.features .section-title {
    margin-bottom: 3.75rem;
}

.features__block-left,
.features__block-right {
    position: relative;
    padding: 15px 30px;
}

.features-img img {
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, .5));
}

.featuress__block-single .features__lists .features-list {
    margin-bottom: 30px;
}

.featuress__block-single .fseatures__lists .features-list:last-child {
    margin-bottom: 0;
}

.features-icon {
    margin-bottom: 10px;
}

.features-content .features__title h4 {
    margin-bottom: 7px;
}

/* stats css-------------------- */
.parallax-image {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.stats {
    position: relative;
    background-image: url('https://www.texasobgyn.com/wp-content/uploads/2017/08/iStock-8754304381.jpg');
    height: 300px;
}

.stats__block {
    position: relative;
}

.stats__block-single {
    position: relative;
    padding: 10px;
    text-align: center;
    margin-bottom: 60px;
}

.stats__counter span {
    font-size: 48px;
    line-height: 54px;
    color: #fff;
}

.stats__text p {
    color: #fff;
    margin-bottom: 0;
}

/* latest works css------------------ */
.works {
    position: relative;
    padding-bottom: 0;
}

.works__block .works__img {
    position: relative;
    cursor: pointer;
}

.works__block .works__img::before {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    top: 100%;
    content: '';
    background-color: rgba(51, 51, 51, 0.9);
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    -webkit-transition-delay: 0.25s;
    transition-delay: 0.25s;
}

.works__block .works__img figcaption {
    display: flex;
    justify-content: flex-start;
    flex-flow: column wrap;
    align-items: flex-start;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(67, 67, 67, 0) 0%, rgba(0, 0, 0, 0.75) 100%);
    padding: 10px;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}

.works__img figcaption h3,
.works__img figcaption h5 {
    color: #fff;
    margin-bottom: 0;
}

.works__img figcaption .link {
    color: #fff;
    font-weight: 600;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity, visibility .25s ease-in;
    -moz-transition: opacity, visibility .25s ease-in;
    -ms-transition: opacity, visibility .25s ease-in;
    -o-transition: opacity, visibility .25s ease-in;
    transition: opacity, visibility .25s ease-in;
}

.works__block .works__img:hover figcaption {
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 50%;
    height: 100%;
    background-image: none;
    transform: translateX(-50%);
    -webkit-transition: transform .25s ease;
    -moz-transition: transform .25s ease;
    -ms-transition: transform .25s ease;
    -o-transition: transform .25s ease;
    transition: transform .25s ease;


}

.works__block .works__img:hover figcaption .link {
    opacity: 1;
    visibility: visible;
    color: #da1e5e;
}

.works__block .works__img:hover::before {
    top: 10px;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

/* team css---------------------------------- */
.team {
    position: relative;
}

.team .team__block {
    position: relative;
}

.team__block-single {
    position: relative;
    background: #fff;
    padding: 10px 15px;
    margin-top: 70px;
}

.team-img {
    padding: 10px 45px;
    margin-top: -70px;
}

.team-img img {
    filter: drop-shadow(0px 0px 7px rgba(0, 0, 0, .3));
}

.team__block-single .card-body {
    position: relative;
}

.team__block-single .card-body .team-social {
    position: absolute;
    top: -60px;
    left: 0;
    width: 100%;
    text-align: center;
}

.team-social ul {
    justify-content: center;
    align-items: center;
}

.team-social ul li {
    margin: 0 7px;
}

.team-social li a {
    width: 40px;
    height: 40px;
    background: #fff;
    line-height: 40px;
    border-radius: 25px;
    display: block;
}

.team-content {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.team-person__name h2 {
    margin-bottom: 7px;
}

.team-person__designation p {
    margin-bottom: 0;
}

.team .card-footer {
    text-align: center;
}

/* contact csss---------------- */
.contact {
    position: relative;
    background-image: url('https://www.texasobgyn.com/wp-content/uploads/2017/08/iStock-8754304381.jpg');
}

.contact::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    s background-image: linear-gradient(120deg, rgba(37, 37, 37, 0.49019607843137253) 0%, rgba(218, 30, 94, 0.2196078431372549) 100%);
    z-index: 0;
}

.contact__content {
    position: relative;
}

.contact-form {
    position: relative;
    background: #fff;
    padding: 30px;
    filter: drop-shadow(0px 0px 7px rgba(0, 0, 0, .3));
}

.contact__title h1 {
    margin-bottom: 15px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}

.contact__title p {
    color: #fff;
    max-width: 480px;
    width: 100%;
    margin: 0 0 10px;
}

.contact__address {
    position: relative;
    margin-top: 60px;
}

.contact__address ul li {
    color: #fff;
    flex: 0 0 45%;
    margin: 0 15px;
}

.contact-form a {
    z-index: 10;
}

/* blog css--------------------------- */
.blog {
    position: relative;
}

.blog .blogs__block {
    position: relative;
}

.news-post {
    position: relative;
    background: #f2f3f6;
    padding: 30px;
}

.news-post__date {
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 1;
}

.news-post__date p {
    margin-bottom: 0;
    width: 40px;
    height: auto;
    text-align: center;
    background: #da1e5e;
    color: #fff;
    font-weight: 700;
}

.news-post__content {
    position: relative;
}

.news-post__title h3 {
    margin-bottom: 8px;
}

.news-post__actions a {
    margin: 0;
    z-index: 1;
}

/* Media Queries */
/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
    .header {
        position: relative;
        background-color: rgb(0, 0, 0);
        left: auto;
        top: auto;
        z-index: 2;
    }
}

/* Medium devices (tablets, less than 992px) */

@media (max-width: 991.98px) {}

@media (max-width: 768px) {
    .nav-toggle {
        display: block;
    }

    .header-nav {
        justify-content: space-between;
        align-items: flex-start;
        flex-flow: column wrap;
    }

    .header-nav .nav__left {
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .nav__right {
        flex-flow: column wrap;
        width: 100%;
        background: #da1e5e;
    }

    .nav__right.open {
        margin-bottom: 30px
    }

    .navbar-nav {
        justify-content: center;
        align-items: flex-start;
        flex-flow: column wrap;
        width: 100%;
        display: none;
    }

    .navbar-nav li {
        margin-bottom: 1px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.27);
        width: 100%;
    }

    .navbar-nav li:last-chid {
        border-bottom: none;
    }

    .navbar-nav li a {
        padding: 10px 15px;
        display: block;
    }

    .nav-actions {
        display: none;
    }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {}

@media (max-width: 480px) {}

@media (max-width: 320px) {}