/* site global css----------------------------- */
*/ html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    overflow-y: scroll
}

*,
:after,
:before {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

body,
html {
    height: 100%;
    width: 100%;
    font-family: Google Sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

@media screen and (max-width:768px) {
    .hide-xs {
        display: none;
    }
}

.clearfix:before,
.clearfix:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.clearfix {
    zoom: 1;
}

.cf::after {
    display: block;
    clear: both;
    content: "";
}

.container,
.container-fluid {
    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.no-pads {
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
}

.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.no-gutters>.col,
.no-gutters>[class*="col-"] {
    padding-right: 0;
    padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Google Sans, sans-serif;
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: 400;
}

h1,
.h1 {
    font-size: 1.875rem;
    line-height: 3.375rem;
}

h2,
.h2 {
    font-size: 2.3rem;
    line-height: 2.7rem;
}

h3,
.h3 {
    font-size: 1.875rem;
    line-height: 2.5rem;
}

h4,
.h4 {
    font-size: 1.5rem;
    line-height: 1.875rem;
}

h5,
.h5 {
    font-size: 1.125rem;
    line-height: 1.5rem;
}

h6,
.h6 {
    font-size: 1rem;
    line-height: 1.375rem;
}

p {
    margin-bottom: 15px;
    font-size: 1rem;
}

a {
    color: #2d3436;
    text-decoration: none;
    -webkit-transition: color .3s ease;
    -moz-transition: color .3s ease;
    -ms-transition: color .3s ease;
    -o-transition: color .3s ease;
    transition: color .3s ease;
}

a:hover {
    color: #da1e5e;
}


ul,
.ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.s-pad {
    padding: 6.25rem 0;
}

.bg--white {
    background-color: #fff;
}

.bor-right {
    border-right: 1px solid #fff;
}

.bg-light--grey {
    background-color: #f2f4f6;
}

.img-responsive {
    max-width: 100%;
    height: auto;
    width: auto;
}

.flex-box {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

/* button:start */

.btn {
    position: relative;
    border: none;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background: none;
    cursor: pointer;
    padding: 18px 70px;
    display: inline-block;
    margin: 7px auto;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    outline: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.btn--border {
    border: 3px solid #fff;
    color: #fff;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 0;
    top: 50%;
    left: 50%;
    background: #fff;
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.btn:hover:after {
    height: 260%;
    opacity: 1;
}

.btn__primary {}

.btn__primary--background {
    background-color: #da1e5e;
}

/* button:start */


.form-group {
    margin-bottom: 1rem;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

textarea.form-control {
    height: auto;
}

/* owl global:start*/
.owl-dots button[role="button"] {
    outline: none;
}

.owl-dots button[role="button"].owl-dot span {
    background: transparent;
    border: 2px solid #1d1d1d;
}

.owl-dots button[role="button"].owl-dot.active span {
    background: #545454;
}

.owl-dots button[role="button"].owl-dot:hover span {
    background: rgba(84, 84, 84, 0.5);
}

.owl-theme .owl-nav {
    margin-top: 0;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: 100%;
    text-align: left;
    margin: 0 auto;
    left: 0;
}

.owl-theme .owl-nav button[role="presentation"] {
    position: absolute;
    pointer-events: all;
    background-color: rgba(255, 255, 255, 0.6);
    border: 0;
    border-radius: 50%;
    height: 65px;
    width: 65px;
    margin: 0;
    top: calc(50% - 32.5px);
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.owl-theme .owl-nav button[role="presentation"] i {
    color: #545454;
}

.owl-theme .owl-nav button[role="presentation"]:hover {
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
    -webkit-transform: translateY(-1px);
    -ms-transform: translateY(-1px);
    transform: translateY(-1px);
    background-color: white;
}

.owl-theme .owl-nav button[role="presentation"]:hover,
.owl-theme .owl-nav button[role="presentation"]:focus {
    outline: none;
}

.owl-theme .owl-nav button[type="button"].owl-next {
    right: 10px;
}

.owl-theme .owl-nav button[type="button"].owl-prev {
    left: 10px;
}

.owl-theme .owl-nav.disabled+.owl-dots,
.owl-theme .owl-dots {
    position: absolute;
    left: 50%;
    bottom: 10px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

/* owl global:end*/
/* section title */
.section-title {
    position: relative;
    width: auto;
    margin: 0 auto 30px;
    text-align: center;
    max-width: 100%;
}

.section-title .section-sub__title {
    display: inline-block;
    margin-bottom: 7px;
    letter-spacing: 5px;
    font-weight: 400;
    text-transform: uppercase;
}

.section-title h1 {
    margin: 0 auto 30px;
    font-weight: 700;
    max-width: 960px;
    width: 100%;
}

.section-title p {
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
}

/* section title:end */


/* site global css:end----------------------------- */


/* loader:start------------------------ */
.loader {
    width: 100%;
    height: 100vh;
    background: #dc3545;
    position: absolute;
    z-index: 5;
    left: 0;
    top: 0;
    transition: opacity .3s ease;
}
.loader svg{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    fill: #fff;
}

.loader #loading-bar-left {
    animation: loading-bars 1s linear .1s infinite;
    transform-origin: center;
}

.loader #loading-bar-middle {
    animation: loading-bars 1s linear .2s infinite;
    transform-origin: center;
}

.loader #loading-bar-right {
    animation: loading-bars 1s linear .3s infinite;
    transform-origin: center;
}

@keyframes loading-bars {
    0% {
        transform: scaleY(1);
    }

    25% {
        transform: scaleY(0.3);

    }

    50% {
        transform: scaleY(0.7);

    }

    75% {
        transform: scaleY(0.15);

    }
}

.preload-finish {
    opacity: 0;
    pointer-events: none;
}

/* loader:end------------------------ */
/* header:start------------------------ */
.header {
    position: relative;
    background-color: rgba(0, 0, 0, 1);
    width: 100%;
    left: 0;
    top: 0;
    z-index: 2;
}

.is-sticky {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #1d1d1d;
}

.nav-toggle {
    position: relative;
    z-index: 1;
    display: block;
    outline: none;
    background: transparent;
    padding: 10px;
    color: #fff;
    border: 0px solid #fff;
    cursor: pointer;
}

.hamburger {
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.hamburger .line {
    width: 25px;
    height: 3px;
    background-color: #ecf0f1;
    display: block;
    margin: 3px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.hamburger.is-active {
    animation: smallbig 0.6s forwards;
}

@keyframes smallbig {

    0%,
    100% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
    }
}

.hamburger.is-active .line:nth-child(1),
.hamburger.is-active .line:nth-child(2),
.hamburger.is-active .line:nth-child(3) {
    -webkit-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.hamburger.is-active .line:nth-child(2) {
    opacity: 0;
}

.hamburger.is-active .line:nth-child(1) {
    -webkit-transform: translateY(7px) rotate(45deg);
    -ms-transform: translateY(7px) rotate(45deg);
    -o-transform: translateY(7px) rotate(45deg);
    transform: translateY(7px) rotate(45deg);
}

.hamburger.is-active .line:nth-child(3) {
    -webkit-transform: translateY(-5px) rotate(-45deg);
    -ms-transform: translateY(-5px) rotate(-45deg);
    -o-transform: translateY(-5px) rotate(-45deg);
    transform: translateY(-5px) rotate(-45deg);
}

.header-nav {
    position: relative;
    justify-content: space-between;
    align-items: center;
}

.nav-brand a {
    display: block;
    width: auto;
    height: 100%;
    margin-right: 15px;
}

.nav-brand a img {
    width: 220px;
    height: auto;
}

.navbar-nav {
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    height: 100vh;
}

.navbar-nav li {
    margin: 15px 0;
}

.navbar-nav li a {
    position: relative;
    display: block;
    color: #fff;
    padding: 0 15px;
    font-size: 20px;
    line-height: 26px;
}

.navbar-nav li a:before {
    content: '';
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    opacity: 0.3;
    transform: scale3d(0, 1, 1);
    transform-origin: 0% 50%;
    transition: transform 0.5s;
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.navbar-nav li.active a:before,
.navbar-nav li a:hover:before {
    transform: scale3d(1, 1, 1);
    background: #da1e5e;
    color: #fff;
}

.nav-actions {
    position: relative;
    margin-left: 15px;
    position: relative;
    margin-left: 15px;
    border-left: 1px solid #ffffff4d;
}

.nav-socials li a {
    color: #ffff;
    padding: 0 15px;
}

.navbar-nav li a:hover,
.nav-socials li a:hover {
    color: #da1e5e;
}

.overlay {
    position: fixed;
    background: #252525;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .35s, visibility .35s, height .35s;
    overflow: hidden;
}

.overlay.is-open {
    opacity: 1;
    visibility: visible;
    height: 100%;
}

/* header:end------------------------ */



/* slider:start------------------------ */
.hero-slider {
    position: relative;
}

.hero-slideshow .item {
    position: relative;
}

.hero-img {
    position: relative;
}

.hero-img::before {
    content: '';
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    height: 100%;
    background-image: linear-gradient(120deg, #fb93e57d 0%, rgba(0, 0, 0, 0.34) 100%);
}

.hero-slideshow .item .hero-content {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
}

.item .hero-content h1 {
    font-weight: 700;
    color: #fff;
    margin-bottom: 7px;
    text-transform: uppercase;
}

.item .hero-content p {
    margin-bottom: 7px;
    color: #fff;
}

.item .hero-actions {
    position: relative;
}

.item .hero-actions a {
    color: #fff;
}

.item .hero-actions a:hover {
    color: #1d1d1d;
}

.hero-scroll {
    position: absolute;
    left: 50%;
    bottom: 10px;
    text-align: center;
    transform: translate(-50%, 0);
    z-index: 1;
}

.hero-scroll a {
    position: relative;
    color: #fff;
    font-size: 20px;
    line-height: normal;

}

.hero-scroll a::before {
    content: '';
    position: absolute;
    background: url(https://mk0demosgcc89fcb9u9m.kinstacdn.com/wp-content/uploads/2019/02/lander-downBTN.png) center/contain no-repeat;
    width: 280px;
    height: 50px;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 19px);
}

.hero-scroll a span {
    -webkit-animation: slide-bottom 2000ms ease-in-out infinite alternate both;
    animation: slide-bottom 2000ms ease-in-out infinite alternate both;
}

@-webkit-keyframes slide-bottom {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
    }
}

@keyframes slide-bottom {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
    }
}

.swiper-container {
    width: auto;
    height: 550px;
}

/* slider:end------------------------ */




/* footer:start------------------------ */


/* footer:end------------------------ */