<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GSAP Tutorials</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- fonts_css:start -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans:400,500,600,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- font_css:end -->
    <!-- css:start -->
    <link rel="stylesheet" href="css/components/components.css">
    <!-- custom_css:start -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- custom_css:end -->
</head>

<body>
	<!-- wrapper:start -->
	<div id="wrapper" class="wrapper">
		<!-- header:start -->
		<header class="header" id="header">
			<div class="container-fluid">
				header here
			</div>
		</header>
		<!-- header:end -->
		<!-- main:start -->
		<main class="main" id="main">
			main here
		</main>
		<!-- main:end -->
		<!-- footer:start -->
		<footer class="footer" id="footer">
			<div class="container-fluid">
				footer here
			</div>
		</footer>
		<!-- footer:end -->
	</div>
	<!-- wrapper:end -->
    <!-- script:start -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')
    </script>
    <script src="js/vendor/modernizr.min.js"></script>
    <!-- script:end -->
</body>

</html>