<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Prototype Website</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- fonts_css:start -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans:400,500,600,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- font_css:end -->
    <!-- css:start -->
    <link rel="stylesheet" href="css/components/components.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" /> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="css/components/swiper/swiper.min.css">
    <!-- <link rel="stylesheet" href="css/components/owl-carousel/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/components/owl-carousel/owl.carousel.min.css"> -->
    <!-- css:end -->
    <!-- custom_css:start -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- custom_css:end -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <!-- wrapper:start -->
    <div id="wrapper" class="wrapper">
        <!-- header:start -->
        <header class="header" id="header">
            <div class="container-fluid">
                <nav class="nav header-nav">
                    <div class="header-top flex-box">
                        <div class="flex-box header-side header-side__left">
                            <div class="header-side__phone">
                                <a href="tel:+9199099"><i class="fa fa-phone"></i>+41 32 466 40 44</a>
                            </div>
                            <!-- header phone -->
                            <div class="header-side__social">
                                <ul class="social-lists flex-box">
                                    <li class="social-list social-facebook facebook--bg"><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li class="social-list social-twitter twitter--bg"><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li class="social-list social-linkedin linkedin--bg"><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                                <!-- social lists -->
                            </div>
                            <!-- header-social -->
                        </div>
                        <!-- header left -->
                        <div class="header-middle nav-brand">
                            <a href="index.html"><img src="https://www.lamborghiniporrentruy.ch/application/files/7315/3329/5916/xlamborghini_1x.png.pagespeed.ic.jZC4qzsfxs.webp" alt="" width="64" height="74" class="img-responsive"></a>
                            <!-- logo brand -->
                        </div>
                        <!-- header middle -->
                        <div class="flex-box header-side header-side__right">
                            <button class="nav-toggle square hamburger" data-role="hamburger">
                                <span class="line"></span>
                                <span class="line"></span>
                                <span class="line"></span>
                            </button>
                            <!-- toggle button -->
                        </div>
                        <!-- header right -->
                    </div>
                    <!-- header top -->
                </nav>
                <!-- navigation -->
            </div>
            <!-- container fluid -->
        </header>
        <!-- header:end -->
        <!-- main:start -->
        <main class="main" id="main">
            <!-- <svg width="0" height="0" viewBox="0 0 1920 1080">
                <defs>
                    <clipPath id="cover-slider-clip-path">
                        <path d="M2.84217094e-14,4.8 L66,4.8 L66,364.8 L174.6,364.8 L174.6,424.8 L2.84217094e-14,424.8 L2.84217094e-14,4.8 Z M427,424.8 L360.4,424.8 L349,348.6 L268,348.6 L256.6,424.8 L196,424.8 L263.2,4.8 L359.8,4.8 L427,424.8 Z M276.4,291.6 L340,291.6 L308.2,79.2 L276.4,291.6 Z M607.4,303 L652.4,4.8 L744.2,4.8 L744.2,424.8 L681.8,424.8 L681.8,123.6 L636.2,424.8 L573.8,424.8 L524.6,127.8 L524.6,424.8 L467,424.8 L467,4.8 L558.8,4.8 L607.4,303 Z M901.8,4.8 C936.200172,4.8 961.099923,12.79992 976.5,28.8 C991.900077,44.80008 999.6,68.999838 999.6,101.4 L999.6,116.4 C999.6,138.000108 996.200034,155.79993 989.4,169.8 C982.599966,183.80007 971.800074,194.199966 957,201 C975.00009,207.800034 987.699963,218.899923 995.1,234.3 C1002.50004,249.700077 1006.2,268.599888 1006.2,291 L1006.2,325.2 C1006.2,357.600162 997.800084,382.299915 981,399.3 C964.199916,416.300085 939.200166,424.8 906,424.8 L802.2,424.8 L802.2,4.8 L901.8,4.8 Z M868.2,235.8 L868.2,364.8 L906,364.8 C917.200056,364.8 925.699971,361.80003 931.5,355.8 C937.300029,349.79997 940.2,339.000078 940.2,323.4 L940.2,286.8 C940.2,267.199902 936.900033,253.800036 930.3,246.6 C923.699967,239.399964 912.800076,235.8 897.6,235.8 L868.2,235.8 Z M868.2,64.8 L868.2,175.8 L894,175.8 C906.400062,175.8 916.099965,172.600032 923.1,166.2 C930.100035,159.799968 933.6,148.200084 933.6,131.4 L933.6,108 C933.6,92.799924 930.900027,81.800034 925.5,75 C920.099973,68.199966 911.600058,64.8 900,64.8 L868.2,64.8 Z M1116.4,328.2 C1116.4,343.400076 1119.49997,354.099969 1125.7,360.3 C1131.90003,366.500031 1140.19995,369.6 1150.6,369.6 C1161.00005,369.6 1169.29997,366.500031 1175.5,360.3 C1181.70003,354.099969 1184.8,343.400076 1184.8,328.2 L1184.8,101.4 C1184.8,86.199924 1181.70003,75.500031 1175.5,69.3 C1169.29997,63.099969 1161.00005,60 1150.6,60 C1140.19995,60 1131.90003,63.099969 1125.7,69.3 C1119.49997,75.500031 1116.4,86.199924 1116.4,101.4 L1116.4,328.2 Z M1050.4,105.6 C1050.4,71.59983 1058.99991,45.500091 1076.2,27.3 C1093.40009,9.099909 1118.19984,2.27373675e-13 1150.6,2.27373675e-13 C1183.00016,2.27373675e-13 1207.79991,9.099909 1225,27.3 C1242.20009,45.500091 1250.8,71.59983 1250.8,105.6 L1250.8,324 C1250.8,358.00017 1242.20009,384.099909 1225,402.3 C1207.79991,420.500091 1183.00016,429.6 1150.6,429.6 C1118.19984,429.6 1093.40009,420.500091 1076.2,402.3 C1058.99991,384.099909 1050.4,358.00017 1050.4,324 L1050.4,105.6 Z M1441.4,424.8 C1440.6,421.999986 1439.8,419.400012 1439,417 C1438.2,414.599988 1437.5,411.600018 1436.9,408 C1436.3,404.399982 1435.9,399.800028 1435.7,394.2 C1435.5,388.599972 1435.4,381.600042 1435.4,373.2 L1435.4,307.2 C1435.4,287.599902 1432.00003,273.80004 1425.2,265.8 C1418.39997,257.79996 1407.40008,253.8 1392.2,253.8 L1369.4,253.8 L1369.4,424.8 L1303.4,424.8 L1303.4,4.8 L1403,4.8 C1437.40017,4.8 1462.29992,12.79992 1477.7,28.8 C1493.10008,44.80008 1500.8,68.999838 1500.8,101.4 L1500.8,134.4 C1500.8,177.600216 1486.40014,205.999932 1457.6,219.6 C1474.40008,226.400034 1485.89997,237.499923 1492.1,252.9 C1498.30003,268.300077 1501.4,286.99989 1501.4,309 L1501.4,373.8 C1501.4,384.200052 1501.8,393.299961 1502.6,401.1 C1503.4,408.900039 1505.39998,416.79996 1508.6,424.8 L1441.4,424.8 Z M1369.4,64.8 L1369.4,193.8 L1395.2,193.8 C1407.60006,193.8 1417.29997,190.600032 1424.3,184.2 C1431.30004,177.799968 1434.8,166.200084 1434.8,149.4 L1434.8,108 C1434.8,92.799924 1432.10003,81.800034 1426.7,75 C1421.29997,68.199966 1412.80006,64.8 1401.2,64.8 L1369.4,64.8 Z M1653.6,190.8 L1746,190.8 L1746,324 C1746,358.00017 1737.70008,384.099909 1721.1,402.3 C1704.49992,420.500091 1680.00016,429.6 1647.6,429.6 C1615.19984,429.6 1590.70008,420.500091 1574.1,402.3 C1557.49992,384.099909 1549.2,358.00017 1549.2,324 L1549.2,105.6 C1549.2,71.59983 1557.49992,45.500091 1574.1,27.3 C1590.70008,9.099909 1615.19984,2.27373675e-13 1647.6,2.27373675e-13 C1680.00016,2.27373675e-13 1704.49992,9.099909 1721.1,27.3 C1737.70008,45.500091 1746,71.59983 1746,105.6 L1746,146.4 L1683.6,146.4 L1683.6,101.4 C1683.6,86.199924 1680.50003,75.500031 1674.3,69.3 C1668.09997,63.099969 1659.80005,60 1649.4,60 C1638.99995,60 1630.70003,63.099969 1624.5,69.3 C1618.29997,75.500031 1615.2,86.199924 1615.2,101.4 L1615.2,328.2 C1615.2,343.400076 1618.29997,353.99997 1624.5,360 C1630.70003,366.00003 1638.99995,369 1649.4,369 C1659.80005,369 1668.09997,366.00003 1674.3,360 C1680.50003,353.99997 1683.6,343.400076 1683.6,328.2 L1683.6,250.8 L1653.6,250.8 L1653.6,190.8 Z M1864.6,424.8 L1798.6,424.8 L1798.6,4.8 L1864.6,4.8 L1864.6,184.8 L1939.6,184.8 L1939.6,4.8 L2006.8,4.8 L2006.8,424.8 L1939.6,424.8 L1939.6,244.8 L1864.6,244.8 L1864.6,424.8 Z M2064.8,4.8 L2130.8,4.8 L2130.8,424.8 L2064.8,424.8 L2064.8,4.8 Z M2247.6,120.6 L2247.6,424.8 L2188.2,424.8 L2188.2,4.8 L2271,4.8 L2338.8,256.2 L2338.8,4.8 L2397.6,4.8 L2397.6,424.8 L2329.8,424.8 L2247.6,120.6 Z M2455,4.8 L2521,4.8 L2521,424.8 L2455,424.8 L2455,4.8 Z"></path>
                    </clipPath>
                </defs>
            </svg> -->
            <!-- svg clip path -->
            <!-- slider:start -->
            <div class="hero hero-slider layers" data-role="hero-slider">
                <div class="hero-slider__layer hero-slider__layer_with-copy">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide hero-slider__slide">
                                <img src="https://www.lamborghiniporrentruy.ch/application/files/cache/thumbnails/xb7c21d088af89a6fc2c9e8ae09f72d10.jpg.pagespeed.ic.XTnKfKQS5F.webp" class="img-responsive" alt="slider image">
                            </div>
                            <!-- 1 -->
                            <div class="swiper-slide hero-slider__slide">
                                <img src="https://www.lamborghiniporrentruy.ch/application/files/cache/thumbnails/x0a2d6abb32232b4631cb794d96f6be9c.jpg.pagespeed.ic.BAmySTN1c4.webp" class="img-responsive" alt="slider image">
                            </div>
                            <!-- 2 -->
                            <div class="swiper-slide hero-slider__slide">
                                <img src="https://www.lamborghiniporrentruy.ch/application/files/cache/thumbnails/x70feace07f1fe1e0de90365ca4f1476f.jpg.pagespeed.ic.wPWXYGkhCJ.webp" class="img-responsive" alt="slider image">
                            </div>
                            <!-- 2 -->
                        </div>
                    </div>
                </div>
                <!-- image slider -->
                <!-- copy -->
                <div class="hero-slider__layer hero-slider__layer_with-texts">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="text-layer__content">
                                                <div class="text-layer__sub-title curtain">
                                                    <h5>Lemborghini</h5>
                                                </div>
                                                <!-- sub-title -->
                                                <div class="text-layer__title curtain">
                                                    <h1>Aventador SVJ</h1>
                                                </div>
                                                <!-- Title -->
                                                <a class="more curtain" href="$row['linkURL']">
                                                    Explore More
                                                </a>
                                            </div>
                                            <!-- text-layer content -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 1 -->
                            <div class="swiper-slide">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="text-layer__content">
                                                <div class="text-layer__sub-title curtain">
                                                    <h5>Lemborghini 2</h5>
                                                </div>
                                                <!-- sub-title -->
                                                <div class="text-layer__title curtain">
                                                    <h1>Aventador SVJ 2</h1>
                                                </div>
                                                <!-- Title -->
                                                <a class="more curtain" href="$row['linkURL']">
                                                    Explore More 2
                                                </a>
                                            </div>
                                            <!-- text-layer content -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 2 -->
                            <div class="swiper-slide">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="text-layer__content">
                                                <div class="text-layer__sub-title curtain">
                                                    <h5>Lemborghini 3</h5>
                                                </div>
                                                <!-- sub-title -->
                                                <div class="text-layer__title curtain">
                                                    <h1>Aventador SVJ 3</h1>
                                                </div>
                                                <!-- Title -->
                                                <a class="more curtain" href="$row['linkURL']">
                                                    Explore More 3
                                                </a>
                                            </div>
                                            <!-- text-layer content -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 3 -->
                        </div>
                    </div>
                </div>
                <!-- text -->
                <div class="swiper-pagination"></div>
                <!-- swiper pagination -->
            </div>
            <!-- slider:end -->
        </main>
        <!-- main:end -->
        <!-- footer:start -->
        <footer class="footer" id="footer">
        </footer>
        <!-- footer:end -->
    </div>
    <!-- wrapper:end -->
    <!-- script:start -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')
    </script>
    <script src="js/vendor/modernizr.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
    <!--  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
    <script src="js/components/swiper/swiper.min.js"></script>
    <script src="js/components/grain.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <!-- <script src="js/components/owlcarousel/owl.carousel.min.js"></script> -->
    <script src="js/app.js"></script>
    <!-- script:end -->
</body>

</html>